<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>The Band</title>
</head>

<body>
    <!-----------------------------------------------------------Header & Nav-->
    <header class="container-fluid banner">
        <div class="opaque-overlay">&nbsp;</div>
        </div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">The Band</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
      			</button>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Music <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Audio</a></li>
                                <li><a href="#">Video</a></li>
                            </ul>
                        </li>
                        <li><a href="/">Albums</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right social-links hidden-xs">
                        <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a> </li>
                        <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a> </li>
                        <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!------------------------------------------------------------------Alert-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="container-fluid alert-container ">

                    <div class="alert alert-warning text-center">
                        <span class="alert-callout"> Organising an Event? </span>
                        <p>We would be delighted to perform at your special occasion.</p>
                        <a class="btn btn-gen btn-callout" href=""> Get in touch for more details </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------------------------------------Container-->
    <div class="container-lg">

        <!------------------------------------------------------------------Video-->
        <section container-fluid>
            <div>
                <h1 class="section-heading text-uppercase">Video</h1>
            </div>
            <hr class="divider divider-long" />
            <div class=" sub-section embed-responsive embed-responsive-16by9">
                <video class="embed-responsive-item" controls>
                        <source src="/assets/video/TheMonkees.mp4" type="video/mp4">
                </video>
            </div>
        </section>
    </div>
    <!-----------------------------------------------------------------Footer-->
    <footer class="container-fluid footer-style">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-sub">
                <h5 class="footer-heading">The Band</h5>
                <hr class="divider">
                <p>
                    We have been rocking since 1960s.
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-sub">
                <h5 class="footer-heading">Get in touch</h5>
                <hr class="divider">
                <ul>
                    <li>Band Records: +555 1234567</li>
                    <li>Email: theband@info.com</li>
                    <li>Bookings: +555 4785621</li>
                    <li>Drop Us a Note Here
                        <a href="/">
                            <p class="note-icon glyphicon glyphicon-pencil"></p>
                            </strong>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-sub">
                <h5 class="footer-heading">Navigate</h5>
                <hr class="divider">
                <ul>
                    <li><a href="/"></a>About</li>
                    <li><a href="/"></a>Audio</li>
                    <li><a href="/"></a>Video</li>
                    <li><a href="/"></a>Albums</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-sub">

                <h5 class="footer-heading">Our Social</h5>
                <hr class="divider">
                <ul class="social-links">
                    <li><a target="_blank" href="#"><i class= "fa fa-facebook"></i></a> </li>
                    <li><a target="_blank" href="#"><i class=" fa fa-twitter"></i></a> </li>
                    <li><a target="_blank" href="#"><i class=" fa fa-linkedin"></i></a> </li>

                </ul>

            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
